{
    "name": "apply/merge-plugin",
    "description": "Composer plugin to merge multiple composer.json files",
    "type": "composer-plugin",
    "license": "MIT",
    "require": {
        "composer-plugin-api": "^1.0",
        "php": ">=5.3.2"
    },
    "require-dev": {
        "composer/composer": "~1.0.0",
        "jakub-onderka/php-parallel-lint": "~0.8",
        "phpunit/phpunit": "~4.8|~5.0",
        "squizlabs/php_codesniffer": "~2.1.0"
    },
    "autoload": {
        "psr-4": {
            "Apply\\Composer\\Merge\\": "src/"
        }
    },
    "extra": {
        "class": "Apply\\Composer\\Merge\\MergePlugin"
    },
    "config": {
        "optimize-autoloader": true
    },
    "scripts": {
        "test": [
            "composer validate --no-interaction",
            "parallel-lint src tests",
            "phpunit --log-junit=reports/unitreport.xml --coverage-text --coverage-html=reports/coverage --coverage-clover=reports/coverage.xml",
            "phpcs --encoding=utf-8 --standard=PSR2 --report-checkstyle=reports/checkstyle-phpcs.xml --report-full --extensions=php src/* tests/phpunit/*"
        ]
    }
}
